# l1-lab-kiethuynh31

Lab1/: pom.xml
Lab1/src/main/java/poly/edu/: Ts01297Lab1Application.java
Lab1/src/main/java/poly/edu/controller/: AuthController.java  HelloController.java  RectangleController.java
Lab1/src/main/resources/: application.properties
Lab1/src/main/resources/templates/: login.html  rectangle.html
Lab1/src/main/resources/templates/poly/: hello.html
Lab1/src/test/java/poly/edu/: Ts01297Lab1ApplicationTests.java
Lab2/Controller/: Bai1OkController.java  Bai4ProductController.java  ParamController.java
Lab2/src/main/java/poly/edu/Controller/: Bai4ProductController.java  OkController.java  ParamController.java  ProductController.java  ResultController.java
Lab2/src/main/java/poly/edu/entity/: Product.java
Lab2/src/main/resources/templates/: B1ok.html  bai3form.html  bai4form.html  bai5a.html
Lab2/src/main/resources/templates/bai2/: form.html
Lab3/src/main/java/com/example/lab3/controller/: StaffController.java
Lab3/src/main/java/com/example/lab3/model/: Staff.java
Lab3/src/main/resources/templates/demo/: list-status.html
Lab4/: pom.xml
Lab4/src/main/java/com/example/lab4/: TS01297Application.java
Lab4/src/main/resources/i18n/: layout.properties  layout_vi.properties
Lab4/src/main/resources/templates/home/: index.html
Lab4/src/test/java/com/example/lab4/: TS01297ApplicationTests.java
Lab5/: pom.xml
Lab5/src/main/java/com/poly/lab5/controller/: AccountController.java  TestController.java  UploadController.java
Lab5/src/main/java/com/poly/lab5/model/: DB.java
Lab5/src/main/resources/templates/account/: login.html
Lab5/src/main/resources/templates/cart/: index.html
Lab5/src/main/resources/templates/item/: index.html
Lab5/src/main/resources/templates/upload/: form.html
Lab6/: pom.xml
Lab6/src/main/java/com/example/lab6/: TS01297Lab6Application.java
Lab6/src/main/resources/: application.properties
Lab6/src/test/java/com/example/lab6/: TS01297Lab6ApplicationTests.java
Lab7/: pom.xml
Lab7/src/main/java/com/example/lab7/: TS01297Lab7Application.java
Lab7/src/main/java/com/example/lab7/controller/: ProductController.java
Lab7/src/main/java/com/example/lab7/dao/: ProductDAO.java
Lab7/src/main/resources/: application.properties
Lab7/src/test/java/com/example/lab7/: TS01297Lab7ApplicationTests.java
Lab8/: pom.xml
Lab8/src/main/java/com/lab8/: TS01297Lab8Application.java
Lab8/src/main/java/com/lab8/controller/: AccountController.java  AuthController.java  ContactController.java  HomeController.java  MailController.java
Lab8/src/main/java/com/lab8/entity/: Account.java
Lab8/src/main/java/com/lab8/interceptor/: AuthInterceptor.java  InterceptorConfig.java  LogInterceptor.java
Lab8/src/main/java/com/lab8/repository/: AccountRepository.java
Lab8/src/main/java/com/lab8/service/: AccountService.java  AccountServiceImpl.java  Mail.java  MailService.java  MailServiceImpl.java
Lab8/src/main/resources/: application.properties
Lab8/src/main/resources/templates/: contact.html  index.html
Lab8/src/main/resources/templates/account/: change-password.html  edit-profile.html
Lab8/src/main/resources/templates/admin/home/: index.html
Lab8/src/main/resources/templates/auth/: login.html
Lab8/src/main/resources/templates/home/: index.html
Lab8/src/main/resources/templates/mail/: sent.html
Lab8/src/test/java/com/poly/: TS01297Lab8ApplicationTests.java  Tv00020Lab8ApplicationTests.java
